{
  "_from": "generator-sma-plugin",
  "_id": "generator-sma-plugin@0.0.17",
  "_inBundle": false,
  "_integrity": "sha512-GPvNbhjuiInbZwbYUWWYyHl1f5eynXXmNVo5wePJCjdgPOS72cQMkgKlnfbi025U0WSdVc9QptRLHl9wFdVb2g==",
  "_location": "/generator-sma-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "generator-sma-plugin",
    "name": "generator-sma-plugin",
    "escapedName": "generator-sma-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/generator-sma-plugin/-/generator-sma-plugin-0.0.17.tgz",
  "_shasum": "eb5877bab520c4964336d56ebbb9c7fcf891a0b3",
  "_spec": "generator-sma-plugin",
  "_where": "C:\\Users\\tsuna\\Documents\\dev\\survival-customize",
  "author": {
    "name": "Josh Wulf",
    "email": "josh@magikcraft.io",
    "url": "https://github.com/MiguelArenasVillalobos"
  },
  "contributors": [
    {
      "name": "Miguel Arenas Villalobos",
      "email": "hello@miguelarenasvillalobos.com",
      "url": "https://github.com/MiguelArenasVillalobos"
    }
  ],
  "bugs": {
    "url": "https://github.com/Magikcraft/generator-sma-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/inquirer-npm-name": "^3.0.0",
    "@types/lodash": "^4.14.123",
    "@types/mkdirp": "^0.5.2",
    "chalk": "^2.1.0",
    "generator-git-init": "^1.1.3",
    "generator-node": "^2.6.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "prompts": "^2.3.2",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "deprecated": false,
  "description": "Scaffold a package for the Scriptcraft Modular Architecture - Minecraft Plugins in Javascript!",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "jest": "^23.5.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "files": [
    "generators"
  ],
  "homepage": "https://www.magikcraft.io",
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "minecraft",
    "scriptcraft",
    "magikcraft",
    "yeoman-generator"
  ],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "generators/index.js",
  "name": "generator-sma-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magikcraft/generator-sma-plugin.git"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "version": "0.0.17.1"
}
